spring.application.name=learn-spring-boot

logging.level.org.springframework=info

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defualtkey

management.endpoints.web.exposure.include=health,metrics

#management.endpoint.env.show-values=always